{
    "name": "tns-template-find-a-doctor-ng",
    "displayName": "Find a Doctor with Kinvey",
    "main": "main.js",
    "version": "1.0.0",
    "description": "Template to book an appointment using a Kinvey backend.",
    "license": "SEE LICENSE IN LICENSE",
    "keywords": [
        "telerik",
        "mobile",
        "nativescript",
        "{N}",
        "tns",
        "appbuilder",
        "template",
        "kinvey",
        "healthcare"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/NativeScript/template-find-a-doctor-ng"
    },
    "homepage": "https://github.com/NativeScript/template-find-a-doctor-ng",
    "android": {
        "v8Flags": "--expose_gc"
    },
    "dependencies": {
		"@angular/animations": "^5.2.9",
		"@angular/common": "^5.2.9",
		"@angular/compiler": "^5.2.9",
		"@angular/core": "^5.2.9",
		"@angular/forms": "^5.2.9",
		"@angular/http": "^5.2.9",
		"@angular/platform-browser": "^5.2.9",
		"@angular/platform-browser-dynamic": "^5.2.9",
		"@angular/router": "^5.2.9",
		"kinvey-nativescript-sdk": "^3.10.1",
		"nativescript-angular": "~5.2.0",
		"nativescript-phone": "1.3.1",
		"nativescript-theme-core": "~1.0.4",
		"nativescript-ui-calendar": "^3.5.1",
		"nativescript-ui-dataform": "^3.5.0",
		"nativescript-ui-listview": "^3.5.2",
		"reflect-metadata": "~0.1.8",
		"rxjs": "^5.5.7",
		"tns-core-modules": "~3.4.0",
		"zone.js": "~0.8.2"
	},
	"devDependencies": {
		"babel-traverse": "6.4.5",
		"babel-types": "6.4.5",
		"babylon": "6.4.5",
		"lazy": "1.0.11",
		"nativescript-dev-typescript": "~0.6.0",
		"tns-platform-declarations": "~3.4.0",
		"typescript": "~2.6.2"
	},
    "scripts": {
        "preinstall": "node tools/preinstall.js",
        "postinstall": "node tools/postinstall.js"
    }
}